<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>芥子</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("./assets/images/bg-1.jpg");
            background-size: cover;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50px;
            margin-top: -100px;
            padding: 50px;
            width: 300px;
            height: 200px;

        }
        .main:after{
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            -o-filter: blur(1px);
            -ms-filter: blur(1px);
            filter: blur(1px);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>hello word!</h1>
        <h2>开发中......</h2>
    </div>
</body>
</html>
